<?php

    $language = array(
        'Y-m-d h:i:s' => 'd/m/Y h:i:s',
        'Controller not exist:' => 'El controlador no existe:',
        'No controller called' => 'No se ha llamado a ningun controlador',
        'View not found:' => 'Vista no encontrada:',
        'Action not exist:' => 'La acción no existe:',
        'Actions' => 'Acciones',
        'in controller:' => 'en controlador:',
        'OOPS, Something went wrong' => 'OOPS, Algo ha salido mal',
        'OOPS, Nothing found here' => 'OOPS, No se ha encontrado nada aqui',
        'The page you are trying to access seems to no longer exists.' => 'La página a la que tratas de acceder parece no existir.',
        'Check you address bar, meaby you got a mistaken address' => 'Verifica tu barra de dirección, quizas ingresaste una dirección equivocada',
        'If the problem persist, please send this text to the administrator email:' => 'Si el problema persiste, por favor envia el siguiente texto al email del administrador:',
        'Line' => 'Linea',
        'Source' => 'Fuente',
        'in' => 'en',
        'not found in prefix' => 'no fue encontrado en el prefijo',
        'File' => 'Archivo',
        'Error' => 'Error',
        'Log SQL Query' => 'Histórico de peticiones SQL',
        'Profiler' => 'Perfilador',
        'Performance' => 'Rendimiento',
        'Memory allocated' => 'Memoria asignada',
        'Memory peak' => 'Memoria máxima',
        'seconds' => 'segundos',
        'Warning' => 'Advertencia',
        'Parsing Error' => 'Error de sintaxis',
        'Notice' => 'Nota',
        'Core Error' => 'Error de núcleo',
        'Core Warning' => 'Advertencia de núcleo',
        'Compile Error' => 'Error de compilación',
        'Compile Warning' => 'Advertencia de compilación',
        'User Error' => 'Error de usuario',
        'User Warning' => 'Advertencia de usuario',
        'User Notice' => 'Nota de usuario',
        'Runtime Notice' => 'Nota de ejecución',
        'Catchable Fatal Error' => 'Error fatal capturado',
        'Unknown' => 'Desconocido',
        'No logged user found' => 'El usuario no esta conectado',
        'Conection failed' => 'Error de Conexión',
        'Check your database configuration file' => 'Comprueba tu archivo de configuración de la base de datos',
        'No conection parameters' => 'No hay parametros de conexión',
        'Incorrect Host' => 'Host incorrecto',
        'Incorrect Username' => 'Nombre de usuario incorrecto',
        'Incorrect Password' => 'Contraseña incorrecta',
        'Incorrect Database Name' => 'Nombre de Base de datos incorrecto',
        'Table not found in database' => 'Tabla no encontrada en la base de datos',
        'Column not found in table' => 'Columna no encontrada en la tabla',
        'SQL Error' => 'Error SQL',
        'Edit' => 'Editar',
        'Delete' => 'Eliminar',
        'Submit' => 'Enviar',
        'None' => 'Ninguno',
        'Data does not exist for this Id' => 'No existen datos asociados a este Id',
        'Delete successful' => 'Eliminado exitoso',
        'Validation error' => 'Error de validación',
        'Save failed' => 'Fallo el guardar datos',
        'Save successful' => 'Datos guardados exitosamente',
        'Add %name%' => 'Agregar %name%',
        "Edit %name%: %item%" => 'Editar %name%: %item%',
        'List from %name%' => 'Listado de %name%',
        '<< Back' => '<< Volver',
        'No results' => 'Sin resultados',
        'Table %tablename% not found in database' => 'La tabla %tablename% no se encontró en la base de datos',
        'Column %columnname% not found in database' => 'La columna %columnname% no se encontró en la base de datos'
    );
